{
  "short_name": "B.tech project",
  "name": "Coorporative and self-help e-commerce platform",
  "icons": [
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
